spring.application.name=knowtogther
spring.data.mongodb.uri=mongodb://localhost:27017/knowtogether
spring.data.mongodb.database=knowtogether
spring.web.resources.static-locations=file:uploads/
server.port=8080